is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPwithEF
build_property.RootNamespace = ASPwithEF
build_property.ProjectDir = D:\Мои программы\С#\ASP\ASPwithEF\ASPwithEF\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Мои программы\С#\ASP\ASPwithEF\ASPwithEF
build_property._RazorSourceGeneratorDebug = 

[D:/Мои программы/С\#/ASP/ASPwithEF/ASPwithEF/Pages/EditModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdE1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои программы/С\#/ASP/ASPwithEF/ASPwithEF/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои программы/С\#/ASP/ASPwithEF/ASPwithEF/Pages/Querys.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlcnlzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои программы/С\#/ASP/ASPwithEF/ASPwithEF/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои программы/С\#/ASP/ASPwithEF/ASPwithEF/Pages/Subscriptions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3Vic2NyaXB0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои программы/С\#/ASP/ASPwithEF/ASPwithEF/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои программы/С\#/ASP/ASPwithEF/ASPwithEF/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои программы/С\#/ASP/ASPwithEF/ASPwithEF/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y7v7jyyy5u
